.language-circle
  border-radius: 100%
  display: inline-block
  width: 10px
  height: 10px
  margin: 2px
  &.All
    background-color: rgb(152, 157, 161)
    order: 1
  &.Java
    background-color: #b07219
    order: 8
  &.Shell
    background-color: #89e051
    order: 3
  &.Python
    background-color: #3572A5
    order: 4
  &.JavaScript
    background-color: #f1e05a
    order: 2
  &.HTML
    background-color: #e34c26
    order: 7
  &.CSS
    background-color: #563d7c
    order: 6
  &.CoffeeScript
    background-color: #244776
    order: 5
