@import Colors.sass

.link-button
  transition: 400ms
  border-radius: 5px
  border: 1px solid $normal-color
  padding: 5px 7px
  width: 90px
  margin: 3px 5px
  text-decoration: none
  cursor: pointer
  text-align: center
  &:hover
    border-color: $hover-color
    .link-text
      color: $hover-color
  .link-text
    transition: 800ms
    color: $normal-color
    z-index: 2
