@import mixins.sass
@import Colors.sass

.DotButton-wrapper
  z-index: 4
  transition: 400ms
  +large-devices
    display: none
  .DotButton
    float: right
    display: inline-block
    height: 14px
    width: 48px
    margin-top: 10px
    margin-right: 10px
    cursor: pointer
    position: relative
    z-index: 3
    &:hover
      div
        background-color: $hover-color
    div
      width: 10px
      height: 10px
      border-radius: 100%
      display: inline-block
      margin: 3px
      transition: 400ms
      position: absolute
      background-color: $normal-color
      &:nth-child(2)
        margin-left: 16px
      &:nth-child(3)
        margin-left: 29px
  &.true
    .DotButton
      margin-top: 0
      height: 48px
      div
        position: absolute
        width: 32px
        height: 5px
        border-radius: 10px
        margin: 0
        &:first-child
          transform: rotate(-45deg)
          margin-top: 50%
        &:nth-child(2)
          opacity: 0
        &:last-child
          transform: rotate(45deg)
          margin-top: 50%
  &.active
    opacity: 0
