@import sizes.sass
@import mixins.sass
@import Colors.sass
// colors
.Java
  background-color: #b07219
  order: 8
.Shell
  background-color: #89e051
  order: 3
.Python
  background-color: #3572A5
  order: 4
.JavaScript
  background-color: #f1e05a
  order: 2
.HTML
  background-color: #e34c26
  order: 7
.CSS
  background-color: #563d7c
  order: 6
.CoffeeScript
  background-color: #244776
  order: 5

.project-box
  user-select: none
  padding-right: 15px
  padding-left: 15px
  padding-bottom: 40px
  padding-top: 5px
  background-color: rgba(31, 31, 31, .3)
  border: 1px solid rgba(31,31,31,.8)
  float: left
  width: 90%
  margin: 0 5% 20px
  color: #989da1
  letter-spacing: .05rem
  transition: animation 400ms, opacity 400ms
  font-weight: 200
  position: relative
  &:hover
    // border: 1px solid #05fbff
    cursor: pointer
  &.showing
    // border: 1px solid #05fbff
    .information
      opacity: 0
    .show-box
      opacity: 1
  +medium-devices
    text-align: center
    width: 40%
    margin: 0 5% 20px
  +large-devices
    width: 25%
    margin: 0 4.1666% 20px
  .languages
    +medium-devices
      display: flex
      justify-content: center
    .language-circle
      border-radius: 100%
      display: inline-block
      width: 10px
      height: 10px
      margin: 2px
  .title
    font-size: 1.2rem
    font-weight: 400
    letter-spacing: .1rem
  .date
    font-size: .75rem
  .description
    font-size: .95rem
    margin-bottom: auto
  .icon-border.dash
    bottom: 10px
    left: calc(50% - 7.5%)
    position: absolute
  .show-box
    opacity: 0
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    padding-top: 10px
    transition: opacity 500ms
    .icon-border
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%
      cursor: pointer
      width: 56px
      height: 56px
      border: 1px solid rgba(31, 31, 31, 0.8)
      border-left: 1px solid $hover-color
      border-right: 1px solid $hover-color
      transition: 400ms
      &:hover
        border-left: 1px solid $normal-color
        border-right: 1px solid $normal-color
        .icon
          background-color: $hover-color
      &:first-child:nth-last-child(2)
        margin-right: 28px
      &.octo
        .icon
          mask: url('../../images/svg/octoface.svg') no-repeat 50% 50%
          -webkit-mask: url('../../images/svg/octoface.svg') no-repeat
          mask-size: cover

      &.link
        .icon
          mask: url('../../images/svg/link.svg') no-repeat 50% 50%
          -webkit-mask: url('../../images/svg/link.svg') no-repeat
          mask-size: cover
      .icon
        width: 36px
        height: 36px
        mask-size: cover
        transition: 400ms
        background-color: $normal-color

.icon-border.dash
  cursor: pointer
  width: 15%
  height: 30px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid  rgba(0,0,0,0)
  transition: 400ms
  .icon
    width: 90%
    height: 3px
    mask-size: cover
    transition: 400ms
    background-color: $normal-color
