@import mixins.sass
@import './Colors.sass'

.simple-container
  .project-boxes
    display: flex
    width: 100%
    flex-wrap: wrap
    .project-box
      +medium-devices
        &:nth-child(2n+1)
          margin-right: 6%
  .container-footer
    text-align: center
    box-sizing: border-box
    .language-search-bar
      display: flex
      justify-content: center

.language-link-text
  display: inline-block
  height: 1px
  overflow: hidden
  position: absolute
  top: -10000000pxpx
  width: 1px
