.round-icon-border
  border-radius: 100%
  display: inline-block
  margin: 3px
  cursor: pointer
  transition: border 300ms
  .icon
    width: 25px
    height: 25px
    margin: 7px
    mask-size: cover
    -webkit-marsk-size: cover
    transition: color 400ms
