@import mixins.sass
@import Colors.sass

.SideMenu
  transform: translateX(100%)
  width: 100vw
  z-index: 3
  a
    color: $normal-color
  +large-devices
    width: 350px
    border-left: 1px solid rgba(31, 31, 31, 0.8)
    transform: translateX(0)
  .laguagesquare-All
    width: 100%
    background-color: rgba(5, 251, 255, 0.15)
    &:hover
      background-color: rgba(5, 251, 255, 0.1)
  .laguagesquare-Java
    background-color: rgba(176, 114, 25, 0.2)
    &:hover
      background-color: rgba(176, 114, 25, 0.15)
  .laguagesquare-Shell
    background-color: rgba(137, 224, 81, 0.2)
    &:hover
      background-color: rgba(137, 224, 81, 0.15)
  .laguagesquare-Python
    background-color: rgba(53, 114, 165, 0.2)
    &:hover
      background-color: rgba(53, 114, 165, 0.15)
  .laguagesquare-JavaScript
    background-color: rgba(241, 224, 90, 0.2)
    &:hover
      background-color: rgba(241, 224, 90, 0.15)
  .laguagesquare-HTML
    background-color: rgba(227, 76, 38, 0.2)
    &:hover
      background-color: rgba(227, 76, 38, 0.15)
  .laguagesquare-CSS
    background-color: rgba(86, 61, 124, 0.2)
    &:hover
      background-color: rgba(86, 61, 124, 0.15)
  .laguagesquare-CoffeeScript
    background-color: rgba(36, 71, 118, 0.2)
    &:hover
      background-color: rgba(36, 71, 118, 0.15)
  .language
    transition: 400ms
    &:nth-child(n):not(.laguagesquare-All)
      width: 50%
    &:nth-child(2n+2):last-child
      width: 100%
