.card-wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh
  width: 100vw
  font-family: "Barlow Semi Condensed", sans-serif
  color: #989DA1
  .card
    // TODO make configurable
    background-color: rgba(31, 31, 31, 0.6)
    min-width: 100px
    min-height: 100px
    padding: 40px 20px
    display: table
    text-align: center
    margin: auto
