.hidden-links-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .link-wrapper
    overflow-y: hidden
    display: flex
    flex-wrap: wrap
    // TODO: need to remove cause box to be bigger (card)
    max-width: 200px
    justify-content: center
    transition: max-height 400ms
  .icon-border
    border-radius: 100%
    cursor: pointer
    width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    .icon
      width: 20px
      height: 15px
      mask: url('../../images/svg/chevron-down.svg') no-repeat 50% 50%
      -webkit-mask: url('../../images/svg/chevron-down.svg') no-repeat 50% 50%
      mask-size: cover
      transition: transform 400ms
