.simple-background-wrapper
  width: 100vw
  height: 100vh
  position: fixed
  z-index: -1
  .background
    background-size: cover
    background-position: center
    background-color: black
    background-repeat: no-repeat
    width: 105%
    height: 105%
    position: absolute
    z-index: -2
  .shade
    background-size: cover
    background-position: center
    // backgroudn should be configurable
    background-color: rgba(0,0,0,.6)
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
